[33mcommit eb7b2940de890a88b71bcec033401a2db035fa00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: *Ekrem <ekremtinas@gmail.com>
Date:   Thu Oct 3 18:47:05 2019 +0300

    PHP'de basit proje Versiyon 2

[33mcommit ab0eee2d574fc040675319a803d23c977d4c90cd[m
Author: *Ekrem <ekremtinas@gmail.com>
Date:   Thu Sep 26 17:38:44 2019 +0300

    Değişim yaşandı

[33mcommit a6740b348dbbebc2f51d3a2c71cce642e4447e7f[m
Author: *Ekrem <ekremtinas@gmail.com>
Date:   Thu Sep 26 17:19:49 2019 +0300

    iletişim sayfası eklendi

[33mcommit 8fd840baf17f16129d4bc96779f05988782a8b54[m
Author: *Ekrem <ekremtinas@gmail.com>
Date:   Wed Sep 25 14:03:35 2019 +0300

    index değişti

[33mcommit 7c40fdde3b2b3935e91b9441c2f893fa4ad84f7b[m
Author: *Ekrem <ekremtinas@gmail.com>
Date:   Wed Sep 25 13:42:54 2019 +0300

    index.php repoya eklendi
